<!DOCTYPE html>
<html>
    <head>
        <title>Jake's Gnarly Website</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(128, 0, 128);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Jake's Gnarly Website</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                   <li><a href="studies.html">Studies</a></li>
               </ul> 
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/50316989_10156480282163791_5476924759507730432_o.jpg?_nc_cat=104&_nc_ht=scontent-atl3-1.xx&oh=034e8f6549dbfc872b35f9f72ed668c4&oe=5CEC9680"/>
                </div>
                
                <div class="content">
                    <header>Jake Engro</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Jam Bands</li>
                            <li>Food</li>
                            <li>Sports</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>